# visitor-rules-engine

./: .gitignore  README.md  build.xml  db.txt  deck.txt  nb-configuration.xml  nbactions.xml  pom.xml  test_save.gamestate
.github/workflows/: maven.yml  yarn.yml
assets/: tome_test.txt
card-lang/: expander.rkt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java
src/card/: Card.java
src/card/properties/: Activatable.java  Targeting.java  Triggering.java  XValued.java
src/card/types/: Action.java  Ally.java  Item.java  Passive.java  Tome.java
src/cards/: Action.java  Activatable.java  Activation.java  Card.java  CardGenerator.java  Item.java  Tome.java
src/client/: Client.java  ClientGameReceiver.java  ClientReceiver.java  Main.java
src/client/gui/: CardDisplayPopup.java  CardOrderPopup.form  CardOrderPopup.java  CardPane.java  DeckBuilder.form  DeckBuilder.java  GameArea.form  GameArea.java  HandPane.java  Lobby.form  Lobby.java  Login.form  Login.java  Main.form  Main.java  MainFrame.java  MemoryPanel.java  OverlapPane.java  StackPane.java  TextPopup.form  TextPopup.java
src/client/gui/components/: CardDisplayPopup.java  CardOrderPopup.java  CardPane.java  OverlapPane.java  TextPopup.java
src/common/: ClientGame.java  ClientTable.java  Game.java  Table.java
src/common/gameobjects/: Card.java  Deck.java  Opponent.java  Phase.java  Player.java  Type.java
src/enums/: Counter.java  Event.java  EventLabel.java  Knowledge.java  Phase.java  Type.java
src/game/: ClientGame.java  Deck.java  Game.java  Opponent.java  Phase.java  Player.java  Table.java
src/helpers/: Debug.java  Hashmap.java
src/inactive/: Bribery.java
src/main/proto/: ClientGameMessages.proto  ClientMessages.proto  ServerGameMessages.proto  ServerMessages.proto  Types.proto
src/main/resources/: GameOld.txt  old-server-code.txt
src/network/: Connection.java  GameData.java  Message.java  MessageLabel.java  Receiver.java
src/protocol/: ClientMessages.proto  MessageProtocol.proto  ServerMessages.proto  Types.proto
src/server/: GameEndpoint.java  GeneralEndpoint.java  Main.java  Server.java  ServerGameReceiver.java  ServerReceiver.java
src/set1/actions/: Confiscate.java  DrawAndOrder.java  EnergyDrain.java  GroundConnection.java  OpponentDiscard.java  QuickCharge.java  Salvage.java  SeekAndDestroy.java  Swindle.java
src/set1/black/: AccumulatedLoss.java  BA01.java  BA02.java  BA03.java  BA05.java  BI01.java  BI02.java  BI03.java  BI04.java  BP01.java  BP02.java  BoobyTrap.java  Bribery.java  DigForTheParts.java  GarbageCannon.java  MatterCondenser.java  Pickpocketing.java  PortableGateway.java  Sifterbot.java  TrashToTreasure.java
src/set1/items/: ClingToLife.java  DuplicatingCube.java  EmpBomb.java  Junk.java  MysticalTeachings.java  Nanobomb.java  PowerInfuser.java  SpareBattery.java  TransferCable.java
src/set1/items/activations/: ClingToLifeDrawActivation.java  ClingToLifeStartTrigger.java  DuplicatingCubeActivation.java  EmpBombActivation.java  MysticalTeachingsGainLifeActivation.java  MysticalTeachingsStartTrigger.java  NanobombActivation.java  PowerInfuserActivation.java  SpareBatteryAddCounterActivation.java  SpareBatteryGainEnergyActivation.java  TransferCableActivation.java
src/set1/tomes/: TomeBG.java  TomeBR.java  TomeBU.java  TomeBW.java  TomeGR.java  TomeGU.java  TomeGW.java  TomeRU.java  TomeRW.java  TomeUW.java
src/storage/: Ally.java
src/storage/base/: BlackBear.java  BloomingOrchard.java  ChainsofYore.java  CreepingCanopyVine.java  CuriousScholar.java  DivineLight.java  DungBeetle.java  DwarvenHelm.java  Eagle.java  Elephant.java  Encircler.java  FatesHand.java  FireSprite.java  FocusingMaster.java  ForlosRejection.java  Frog.java  FuryofAvra.java  GP02.java  GR01.java  GorgothsRevenge.java  GrandOrator.java  GrizzlyBear.java  HumanArcher.java  KomodoDragon.java  Leapfrog.java  Leech.java  MysticGnome.java  NightGuardian.java  Owl.java  PorciniatheGreat.java  Porcupine.java  RC03.java  RC04.java  RR01.java  RR02.java  RR03.java  RR04.java  RockGiant.java  Salamander.java  SaulgolathEnforcer.java  (+16 more)
src/storage/set1/: ArtofWar.java  CreepingPoison.java  DarkPhonebook.java  DestructiveLeadership.java  HorrorsinBattle.java  MysticalMixology.java  NeuromancyVolI.java  PersonalRelations.java  TacticalBriefing.java  TransformYourself.java  Xenoengineering.java
webclient/: .env  .eslintcache  .gitignore  README.md  package-lock.json  package.json  run.sh
webclient/public/: Cards - Cards.json  Cards.json  Cards.tsv  Visitor Cards - Cards.json  manifest.json
webclient/src/: Altar.css  Altar.js  Altar.jsx  App.css  App.js  Board.css  Board.js  Board.jsx  Card.css  Card.js  CardDisplay.jsx  Centered.jsx  ChooseDialog.js  Config.js  Constants.js  DeckBuilder.js  DeckBuilder.jsx  Game.js  Hand.css  Hand.js  Hand.jsx  InfoEntryDialog.js  LoadingDialog.js  MainPage.jsx  Manage.js  OpenPacks.jsx  PasswordReset.jsx  PlayArea.jsx  PlayerManager.js  PlayingCard.css  PlayingCard.js  PlayingCard.jsx  Profile.jsx  ProtoSocket.js  ResourceArea.jsx  SelectXDialog.js  SignIn.jsx  SignUp.jsx  SiteTabs.js  SiteTabs.jsx  (+10 more)
webclient/src/Components/Game/: Game.js
webclient/src/Constants/: Constants.js
webclient/src/MessageHandlers/: ServerGameMessageHandler.js  ServerMessageHandler.js
webclient/src/Redux/: Actions.js  Reducer.js
webclient/src/components/: Deck.js  DiscardPile.js  StudyArea.js
webclient/src/constants/: Constants.js  Routes.jsx
webclient/src/css/: App.css  Card.css  ChooseDialog.css  ComponentStack.css  Deck.css  DiscardPile.css  Hand.css  PlayArea.css  PlayingCard.css  ResourceArea.css  Stack.css  StudyArea.css  Utils.css
webclient/src/deckbuilder/: DeckBuilder.js  DisplayCard.css  DisplayCard.js
webclient/src/dialogs/: ChooseDialog.js  InfoEntryDialog.js  SelectXDialog.js
webclient/src/fonts/: Fonts.css
webclient/src/navigation/: Navigation.js
webclient/src/protojs/: ProtoSocket.js  compiled.d.ts  compiled.js
webclient/utils/: socketServer.js
(+917 files in other folders)
